<html>
  <head>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="generator-hmac.js"></script>
  </head>
  <body>
    <table>
      <tr>
        <td class="input-id-container">
          <input id="input-id" type="text" autocomplete="off"><button class="button-count" id="button-dec"><</button><button class="button-count" id="button-inc">></button>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <div id="icon0-container">
            <img id="icon0"/>
          </div>
        </td>
        <td class="report-container">
          <h1 id="title"></h1>
          <span id="report"></span>
        </td>
      </tr>
    </table>
    <span id="status"></span>
    <script src="app.js"></script>
  </body>
</html>